# LiveVibe

./: .env-example  .gitignore  Backend_Dockerfile  Frontend_Dockerfile  LiveVibe.sln  README.md  docker-compose.yml
LiveVibe.Server/: LiveVibe.Server.csproj  LiveVibe.Server.csproj.Backup.tmp  LiveVibe.Server.http  Program.cs  appsettings.json
LiveVibe.Server/Controllers/: CityController.cs  CountryController.cs  EventCategoryController.cs  EventController.cs  EventSeatTypeController.cs  OrderController.cs  OrganizerController.cs  TicketController.cs  TicketPurchaseController.cs  UserController.cs
LiveVibe.Server/HelperClasses/: JWTTokenGenerator.cs  PagedList.cs  SeedData.cs
LiveVibe.Server/Migrations/: 20250507114644_InitialCreate.Designer.cs  20250507114644_InitialCreate.cs  20250507114828_CreateUsersTable.Designer.cs  20250507114828_CreateUsersTable.cs  20250507135142_CreateCountriesTable.Designer.cs  20250507135142_CreateCountriesTable.cs  20250507135836_CreateOrganizersTable.Designer.cs  20250507135836_CreateOrganizersTable.cs  20250507145323_CreateEvent_CategoriesTable.Designer.cs  20250507145323_CreateEvent_CategoriesTable.cs  20250507184420_CreateEventsTable.Designer.cs  20250507184420_CreateEventsTable.cs  20250507191656_CreateEvent_Seat_TypesTable.Designer.cs  20250507191656_CreateEvent_Seat_TypesTable.cs  20250507192042_CreateTicketsTable.Designer.cs  20250507192042_CreateTicketsTable.cs  20250507192230_CreateTicket_PurchasesTable.Designer.cs  20250507192230_CreateTicket_PurchasesTable.cs  20250513112539_ChangeTimeToDateTimeEventsTable.Designer.cs  20250513112539_ChangeTimeToDateTimeEventsTable.cs  20250513152910_UserIdentitySetup.Designer.cs  20250513152910_UserIdentitySetup.cs  20250521170825_AddPhotosToEventsTable.Designer.cs  20250521170825_AddPhotosToEventsTable.cs  20250523173837_AddPurchasePriceToTicketPurchasesTable.Designer.cs  20250523173837_AddPurchasePriceToTicketPurchasesTable.cs  20250601181248_ReplaceCountriesWithCities.Designer.cs  20250601181248_ReplaceCountriesWithCities.cs  20250601183514_UpdateToUnicode.Designer.cs  20250601183514_UpdateToUnicode.cs  20250601183845_UpdateEventDescriptionToUnicode.Designer.cs  20250601183845_UpdateEventDescriptionToUnicode.cs  20250615154404_AddOrderization.cs  (+10 more)
(+100 files in other folders)
